cmake_minimum_required(VERSION 3.0.2)
project(lidar_mapping)

## Compile as C++11, supported in ROS Kinetic and newer
# add_compile_options(-std=c++11)
 #Compile as C++14, supported in ROS neotic and newer
 add_compile_options(-std=c++14)

# debug 版本将会导致 NDT配准的时间非常长
SET(CMAKE_BUILD_TYPE "Release")

# added by lichunjing 2021-03-01
SET(ACCEPT_USE_OF_DEPRECATED_PROJ_API_H "/usr/local/include/")

# cmake_modules 目录下存放 FindG2O.cmake、FindCholmod.cmake、FindCSparse.cmake三个文件
list(APPEND CMAKE_MODULE_PATH ${PROJECT_SOURCE_DIR}/cmake_modules)

# 设置变量：G2O_LIBS
SET(G2O_LIBS g2o_cli g2o_ext_freeglut_minimal g2o_simulator g2o_solver_slam2d_linear
             g2o_types_icp g2o_types_slam2d g2o_types_sba g2o_types_slam3d g2o_core g2o_interface
             g2o_solver_csparse g2o_solver_structure_only g2o_csparse_extension g2o_opengl_helper g2o_solver_dense
             g2o_stuff g2o_types_sclam2d g2o_parser g2o_solver_pcg g2o_types_data g2o_types_sim3 cxsparse)



find_package(PCL REQUIRED)
find_package(Eigen3 REQUIRED)
find_package(G2O REQUIRED)
find_package(Cholmod REQUIRED)
find_package(OpenMP)

if (OPENMP_FOUND)
    set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} ${OpenMP_C_FLAGS}")
    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} ${OpenMP_CXX_FLAGS}")
endif ()

message(STATUS "----------------PCL_INCLUDE_DIRS:" ${PCL_INCLUDE_DIRS})
message(STATUS "----------------PCL_LIBRARIES:" ${PCL_LIBRARIES})


## Find catkin macros and libraries
## if COMPONENTS list like find_package(catkin REQUIRED COMPONENTS xyz)
## is used, also find other catkin packages
find_package(catkin REQUIRED COMPONENTS
  roscpp
  sensor_msgs
  geometry_msgs
  std_msgs
  # tf2
  tf2_ros
  # tf
  # pcl_ros

  ${PCL_OPENMP_PACKAGES}     # added by lichunjing 2021-02-08
)

## System dependencies are found with CMake's conventions
# find_package(Boost REQUIRED COMPONENTS system)


## Uncomment this if the package has a setup.py. This macro ensures
## modules and global scripts declared therein get installed
## See http://ros.org/doc/api/catkin/html/user_guide/setup_dot_py.html
# catkin_python_setup()

################################################
## Declare ROS messages, services and actions ##
################################################

## To declare and build messages, services or actions from within this
## package, follow these steps:
## * Let MSG_DEP_SET be the set of packages whose message types you use in
##   your messages/services/actions (e.g. std_msgs, actionlib_msgs, ...).
## * In the file package.xml:
##   * add a build_depend tag for "message_generation"
##   * add a build_depend and a exec_depend tag for each package in MSG_DEP_SET
##   * If MSG_DEP_SET isn't empty the following dependency has been pulled in
##     but can be declared for certainty nonetheless:
##     * add a exec_depend tag for "message_runtime"
## * In this file (CMakeLists.txt):
##   * add "message_generation" and every package in MSG_DEP_SET to
##     find_package(catkin REQUIRED COMPONENTS ...)
##   * add "message_runtime" and every package in MSG_DEP_SET to
##     catkin_package(CATKIN_DEPENDS ...)
##   * uncomment the add_*_files sections below as needed
##     and list every .msg/.srv/.action file to be processed
##   * uncomment the generate_messages entry below
##   * add every package in MSG_DEP_SET to generate_messages(DEPENDENCIES ...)

## Generate messages in the 'msg' folder
# add_message_files(
#   FILES
#   Message1.msg
#   Message2.msg
# )

## Generate services in the 'srv' folder
# add_service_files(
#   FILES
#   Service1.srv
#   Service2.srv
# )

add_service_files(
  FILES
  generate_map_srv.srv
)

## Generate actions in the 'action' folder
# add_action_files(
#   FILES
#   Action1.action
#   Action2.action
# )

## Generate added messages and services with any dependencies listed here
# generate_messages(
#   DEPENDENCIES
#   sensor_msgs#   std_msgs
# )

generate_messages(
  DEPENDENCIES
  # sensor_msgs#   std_msgs
)

################################################
## Declare ROS dynamic reconfigure parameters ##
################################################

## To declare and build dynamic reconfigure parameters within this
## package, follow these steps:
## * In the file package.xml:
##   * add a build_depend and a exec_depend tag for "dynamic_reconfigure"
## * In this file (CMakeLists.txt):
##   * add "dynamic_reconfigure" to
##     find_package(catkin REQUIRED COMPONENTS ...)
##   * uncomment the "generate_dynamic_reconfigure_options" section below
##     and list every .cfg file to be processed

## Generate dynamic reconfigure parameters in the 'cfg' folder
# generate_dynamic_reconfigure_options(
#   cfg/DynReconf1.cfg
#   cfg/DynReconf2.cfg
# )

###################################
## catkin specific configuration ##
###################################
## The catkin_package macro generates cmake config files for your package
## Declare things to be passed to dependent projects
## INCLUDE_DIRS: uncomment this if your package contains header files
## LIBRARIES: libraries you create in this project that dependent projects also need
## CATKIN_DEPENDS: catkin_packages dependent projects also need
## DEPENDS: system dependencies of this project that dependent projects also need
catkin_package(
  ${PCL_OPENMP_PACKAGES}
#  INCLUDE_DIRS include
#  LIBRARIES lidar_mapping
#  CATKIN_DEPENDS roscpp sensor_msgs std_msgs
#  DEPENDS system_lib
)

###########
## Build ##
###########

## Specify additional locations of header files
## Your package locations should be listed before other locations
include_directories(
  include
  ${catkin_INCLUDE_DIRS}
  ${PROJECT_SOURCE_DIR}
  ${PCL_INCLUDE_DIRS}
  ${EIGEN3_INCLUDE_DIR}
  ${G2O_INCLUDE_DIRS}
  ${CHOLMOD_INCLUDE_DIR}
)

## Declare a C++ library
# add_library(${PROJECT_NAME}
#   src/${PROJECT_NAME}/lidar_mapping.cpp
# )

add_library(map_builder SHARED 
                                    src/map_builder.cc)
target_link_libraries(map_builder 
                      ${PCL_LIBRARIES}
                      ${PROJECT_SOURCE_DIR}/lib/libstlplus.so
                      ${PROJECT_SOURCE_DIR}/lib/libproj.so.0
                      ${PROJECT_SOURCE_DIR}/lib/libndt_registration.so
                      )

add_library(ndt_registration SHARED 
                                    src/registration/ndt_registration.cc)
target_link_libraries(ndt_registration 
                      ${PCL_LIBRARIES})

add_library(motion_compensation SHARED 
                                    src/processing/motion_compensation.cc)
target_link_libraries(motion_compensation 
                      ${PCL_LIBRARIES})

add_library(pose_interpolation SHARED 
                                      src/processing/pose_interpolation.cc)                                     
target_link_libraries(pose_interpolation 
                      ${PCL_LIBRARIES})

add_library(gnss_constraints_builder SHARED 
                                     src/constraints/gnss_constraints_builder.cc)
target_link_libraries(gnss_constraints_builder 
                      ${PCL_LIBRARIES})

add_library(gnss_optimization SHARED 
                                     src/optimization/gnss_optimization.cc)
target_link_libraries(gnss_optimization 
                      ${PCL_LIBRARIES})

add_library(closeloop_constraints_builder SHARED 
                                     src/constraints/closeloop_constraints_builder.cc)
target_link_libraries(closeloop_constraints_builder 
                      ${PCL_LIBRARIES}
                      )                     

add_library(closeloop_optimization SHARED 
                                     src/optimization/closeloop_optimization.cc)
target_link_libraries(closeloop_optimization 
       ${PCL_LIBRARIES})  

add_library(icp_omp SHARED 
                          3rd_party/icp_omp/icp.cpp
                          3rd_party/icp_omp/icpPointToPoint.cpp 
                          3rd_party/icp_omp/kdtree.cpp
                          3rd_party/icp_omp/matrix.cpp
                          3rd_party/icp_omp/icp_omp.cpp
                          )
target_link_libraries(icp_omp 
                      ${PCL_LIBRARIES})
                      
add_library(vertex_and_edge SHARED 
                                    3rd_party/graph/vertex_and_edge.cpp
                      )
target_link_libraries(vertex_and_edge 
                      ${PCL_LIBRARIES})                           

 add_library(map_generator SHARED 
                           src/map_generator.cc
        )
target_link_libraries(map_generator 
        ${PCL_LIBRARIES})        
        
        
## Add cmake target dependencies of the library
## as an example, code may need to be generated before libraries
## either from message generation or dynamic reconfigure
# add_dependencies(${PROJECT_NAME} ${${PROJECT_NAME}_EXPORTED_TARGETS} ${catkin_EXPORTED_TARGETS})

## Declare a C++ executable
## With catkin_make all packages are built within a single CMake context
## The recommended prefix ensures that target names across packages don't collide
# add_executable(${PROJECT_NAME}_node src/lidar_mapping_node.cpp)


############################### lidar_mapping_node ###############################
add_executable(lidar_mapping_node src/node/lidar_mapping_node.cc
                                  src/map_builder.cc
                                  src/common/time_conversion.cc 
                                  src/common/time.cc
                                  src/common/common.cc
              )

add_dependencies(lidar_mapping_node 
                 ${${PROJECT_NAME}_EXPORTED_TARGETS} 
                 ${catkin_EXPORTED_TARGETS}
                 )

# added by lichunjing 2021_02_17
set(SOPHUS_LIBS "/usr/local/lib/libSophus.so")

target_link_libraries(lidar_mapping_node
                      ${catkin_LIBRARIES}
                      ${PCL_LIBRARIES}
                      ${PROJECT_SOURCE_DIR}/lib/libyaml-cpp.so
                      ${PROJECT_SOURCE_DIR}/lib/libproj.so.0
                      ${PROJECT_SOURCE_DIR}/lib/libstlplus.so
                      ${PROJECT_SOURCE_DIR}/lib/libndt_registration.so
                      ${PROJECT_SOURCE_DIR}/lib/libmotion_compensation.so
                      ${PROJECT_SOURCE_DIR}/lib/libpose_interpolation.so
                      ${PROJECT_SOURCE_DIR}/lib/libgnss_constraints_builder.so
                      ${PROJECT_SOURCE_DIR}/lib/libgnss_optimization.so
                      ${PROJECT_SOURCE_DIR}/lib/libcloseloop_constraints_builder.so
                      ${PROJECT_SOURCE_DIR}/lib/libcloseloop_optimization.so
                      ${PROJECT_SOURCE_DIR}/lib/libicp_omp.so
                      ${PROJECT_SOURCE_DIR}/lib/libvertex_and_edge.so
                      ${PROJECT_SOURCE_DIR}/lib/libmap_generator.so
                      g2o_core 
                      g2o_stuff 
                      g2o_types_slam3d
                      ${G2O_LIBS}
                      ${CHOLMOD_LIBRARIES}
                      ${PCL_OPENMP_PACKAGES}
                      ${SOPHUS_LIBS}
                     )

############################### map_visualization_node ###############################
add_executable(map_visualization_node src/node/map_visualization_node.cc
              )

target_link_libraries(map_visualization_node
                      ${catkin_LIBRARIES}
                      ${PCL_LIBRARIES}
                      ${PROJECT_SOURCE_DIR}/lib/libyaml-cpp.so
                     )
## Rename C++ executable without prefix
## The above recommended prefix causes long target names, the following renames the
## target back to the shorter version for ease of user use
## e.g. "rosrun someones_pkg node" instead of "rosrun someones_pkg someones_pkg_node"
# set_target_properties(${PROJECT_NAME}_node PROPERTIES OUTPUT_NAME node PREFIX "")

## Add cmake target dependencies of the executable
## same as for the library above
# add_dependencies(${PROJECT_NAME}_node ${${PROJECT_NAME}_EXPORTED_TARGETS} ${catkin_EXPORTED_TARGETS})

## Specify libraries to link a library or executable target against
# target_link_libraries(${PROJECT_NAME}_node
#   ${catkin_LIBRARIES}
# )



#############
## Install ##
#############

# all install targets should use catkin DESTINATION variables
# See http://ros.org/doc/api/catkin/html/adv_user_guide/variables.html

## Mark executable scripts (Python etc.) for installation
## in contrast to setup.py, you can choose the destination
# catkin_install_python(PROGRAMS
#   scripts/my_python_script
#   DESTINATION ${CATKIN_PACKAGE_BIN_DESTINATION}
# )

## Mark executables for installation
## See http://docs.ros.org/melodic/api/catkin/html/howto/format1/building_executables.html
# install(TARGETS ${PROJECT_NAME}_node
#   RUNTIME DESTINATION ${CATKIN_PACKAGE_BIN_DESTINATION}
# )

## Mark libraries for installation
## See http://docs.ros.org/melodic/api/catkin/html/howto/format1/building_libraries.html
# install(TARGETS ${PROJECT_NAME}
#   ARCHIVE DESTINATION ${CATKIN_PACKAGE_LIB_DESTINATION}
#   LIBRARY DESTINATION ${CATKIN_PACKAGE_LIB_DESTINATION}
#   RUNTIME DESTINATION ${CATKIN_GLOBAL_BIN_DESTINATION}
# )


## Mark cpp header files for installation
# install(DIRECTORY include/${PROJECT_NAME}/
#   DESTINATION ${CATKIN_PACKAGE_INCLUDE_DESTINATION}
#   FILES_MATCHING PATTERN "*.h"
#   PATTERN ".svn" EXCLUDE
# )

## Mark other files for installation (e.g. launch and bag files, etc.)
# install(FILES
#   # myfile1
#   # myfile2
#   DESTINATION ${CATKIN_PACKAGE_SHARE_DESTINATION}
# )

#############
## Testing ##
#############

## Add gtest based cpp test target and link libraries
# catkin_add_gtest(${PROJECT_NAME}-test test/test_lidar_mapping.cpp)
# if(TARGET ${PROJECT_NAME}-test)
#   target_link_libraries(${PROJECT_NAME}-test ${PROJECT_NAME})
# endif()

## Add folders to be run by python nosetests
# catkin_add_nosetests(test)
